<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-cli-plugin</artifactId>

	<name>Open Source CLI Framework Demo Plugin</name>
	<description>Example: How to write plugins for Open Source CLI Framework</description>

	<parent>
		<groupId>de.quipsy.cli.plugins</groupId>
		<artifactId>cli-plugins</artifactId>
		<version>${revision}</version>
	</parent>
</project>
